<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>..</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width [
			width:100%
		]
	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<img src="../lesson-map/graphics/populationdensity_internetusage_1200.png">
			<br>
			<a href="../lesson-map/graphics/populationdensity_internetusage_8000.png">Link to high resolution map.</a>
		</div>

		<h1>Population Density and Internet Usage Patterns</h1>

		<!-- Add you information below -->
		<h2>Authored by: Evan Kerr</h2>
		<p>Map produced by Evan Kerr for New Maps Plus on November 11, 2021. Created with QGIS 3.22 on Windows 11 Pro. 
			Data provided by <a href="https://www.naturalearthdata.com/">Natural Earth Data</a> and <a href="https://data.worldbank.org/indicator/it.net.user.zs">World Bank Data</a>.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/evanjkerr">evanjkerr</a>.</li>
			<li>Follow me on <a href="https://twitter.com/evanjkerr">Twitter</a>.</li>
			<li>Visit my <a href='https://www.linkedin.com/in/evanjkerr'>LinkedIn</a>.</li>
		</ul>
	</section>

</body>

</html>
